<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Das Filament</brand>
      <material>TPU 94a</material>
      <color>Generic</color>
      <label>Das Filament - TPU</label>
    </name>
    <version>11</version>
    <GUID>19baa6a9-94ff-478b-b4a1-8157b74358d2</GUID>
    <color_code>#B22744</color_code>
    <description>Wear and tear resistant. TPU features a Shore-A hardness of 95 and an elongation of up to 580% at break. Suitable for applications that require slight flexibility, wear and tear, and chemical resistance.</description>
    <adhesion_info>Use glue.</adhesion_info>
  </metadata>
  <properties>
    <density>1.22</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">212.0</setting>
    <setting key="heated bed temperature">0</setting>
    <setting key="standby temperature">175.0</setting>
    <setting key="adhesion tendency">3</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">27</setting>
    <setting key="retraction amount">2.0</setting>
    <setting key="retraction speed">25.0</setting>
    <setting key="print cooling">20.0</setting>
    <cura:setting key="material_crystallinity">true</cura:setting>
  </settings>
</fdmmaterial>
